site/index.html
<!DOCTYPE HTML>
<html>
<head>
		<meta charset="UTF-8">
		<title>Dictionary</title>
		<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>
<body class="hover">
	<nav id="navigation">
		<ul id="nav-links">
			<li class="menu"><a href="#">Unremembered</a></li>
			<li class="menu"><a href="#/remembered">Remembered</a></li>
			<li class="menu"><a href="#/all">All</a></li>
			<li id="play" class="menu">
				<div>Play</div>
				<div class="submenu">
					<ul>
						<li><a href="#/play/loop">Loop</a></li>
					</ul>
				</div>
			</li>
		</ul>

		<section id="nav-search">
			<input type="text" id="word-search">
		</section>
	</nav>

	<div id="wrapper">
		<section id="dictionary"></section>
		<section class="add-word word-card">
			<div class="front-face">
				<div class="word-input-wrapper">
					<input type="text" id="name" placeholder="Insert Word">
					<div class="loading hidden"></div>
				</div>
			</div>
			<div class="back-face">
				<div class="title">Meaning</div>
				<textarea id="meaning" placeholder="Write Meaning..."></textarea>
				<input type="text" id="synonyms" placeholder="Synonyms (comma separated)">
				<input type="button" value="done" id="new-word-btn">
				<div class="back">↩</div>
			</div>
		</section>
	</div>

	<div id="game-wrapper" style="display:none;">
		<div class="loop-game">
			<div class="word-container"></div>
			<div class="overlay"></div>
			<div class="game-buttons">
				<ul>
					<li id="lg-remembered" class="game-option">✓</li>
					<li id="lg-not-remembered" class="game-option">✖</li>
					<li id="lg-next" class="game-option">➡</li>
				</ul>
			</div>
		</div>
	</div>

	<script id="wordTemplate" type="text/template">
		<div class="front-face">
			<div class="word <%= name.length < 14 ? '': name.length < 18 ? 'large': 'very-large' %>">
				<label><%= name.slice(0,1).toUpperCase() + name.slice(1) %></label>
			</div>
			<div class="edit"></div>
			<div class="done-mark" title="mark done">✓</div>
			<div class="remove">✖</div>
		</div>
		<div class="back-face">
			<div class="title <%= name.length < 14 ? '': name.length < 18 ? 'large': 'very-large' %>">
				<%= name.slice(0,1).toUpperCase() + name.slice(1) %>
			</div>
			<div class="meaning"><%= meaning %></div>
			<div class="synonyms"><%= "synonyms: " + synonyms.toString() %></div>
		</div>
	</script>

	<script src="js/lib/jquery-2.0.0.min.js"></script>
	<script type="text/javascript" src="js/lib/underscore-min.js"></script>
	<script type="text/javascript" src="js/lib/backbone-min.js"></script>
	<script type="text/javascript" src="js/lib/backbone.localStorage.js"></script>
	<script src="js/models/word.js"></script>
	<script src="js/models/search.js"></script>
	<script src="js/collections/dictionary.js"></script>
	<script src="js/collections/game.js"></script>
	<script src="js/views/word.js"></script>
	<script src="js/views/search.js"></script>
	<script src="js/views/dictionary.js"></script>
	<script src="js/views/game.js"></script>
	<script src="js/routers/router.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		(function() {
			var timeToLook = true;
			window.onscroll = function(e) {
				if (timeToLook) {
					timeToLook = false;
					$('body').removeClass('hover');
					setTimeout(function() {
						timeToLook = true;
						$('body').addClass('hover');
					}, 1000);
				}
			}
		})();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43963934-1', 'vocabtree.herokuapp.com');
	  ga('send', 'pageview');

	</script>
</body>
</html>

site/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Vocab Tree
		link(rel="shortcut icon", type='image/x-icon', href='favicon.ico')
		link(rel="stylesheet", href="css/style.css", type="text/css", media="screen")
		link(rel="stylesheet", href="css/lib/perfect-scrollbar.css", type="text/css", media="screen")
	
	body.hover
		nav#navigation
			ul#nav-links
				li.menu
					a(href="#") Unremembered
				li.menu
					a(href="#/remembered") Remembered
				li.menu
					a(href="#/all") All
				li.menu#play
					div Play
					.submenu
						ul
							li
								a(href="#/play/loop") Loop

			section#nav-search
				input#word-search(type="text")

		#wrapper
			section#dictionary
			section.add-word.word-card
				.front-face
					.word-input-wrapper
						input#name(type="text", placeholder="Insert Word")
						.loading.hidden
				.back-face
					.title Meaning
					textarea#meaning(placeholder="Write Meaning...")
					input#synonyms(type="text", placeholder="Synonyms (comma separated)")
					input#new-word-btn(type="button", value="done")
					.back ↩

		#game-wrapper(style="display:none;")
			.loop-game
				.word-container
				.overlay
				.game-buttons
					ul
						li#lg-remembered.game-option ✓
						li#lg-not-remembered.game-option ✖
						li#lg-next.game-option ➡

		script#wordTemplate(type="text/template")
			| <div class="front-face">
			| 	<div class="word <%= name.length < 14 ? '': name.length < 18 ? 'large': 'very-large' %>">
			| 		<label><%= name.slice(0,1).toUpperCase() + name.slice(1) %></label>
			| 	</div>
			| 	<div class="edit" title="Edit"></div>
			| 	<div class="done-mark" title="Mark done">✓</div>
			| 	<div class="remove" title="Delete word">✖</div>
			| </div>
			| <div class="back-face">
			| 	<div class="title <%= name.length < 14 ? '': name.length < 18 ? 'large': 'very-large' %>">
			| 		<%= name.slice(0,1).toUpperCase() + name.slice(1) %>
			| 	</div>
			| 	<div class="meaning">
			| 		<ul type="disc">
			| 		<% _.each(meaning.split(/[\s]*;[\s]*/).filter(function(m){ return m; }), function(m) { %>
			| 			<li class="m-desc"> <%= m.slice(0,1).toUpperCase() + m.slice(1) %> </li>
			| 		<% }); %>
			| 		</ul>
			| 	</div>
			| 	<div class="synonyms"><span class="label">synonyms:</span><%= " " + synonyms.join(', ') %></div>
			| </div>

		script(type="text/javascript", src="js/lib/jquery-2.0.0.min.js")
		script(type="text/javascript", src="js/lib/jquery.mousewheel.js")
		script(type="text/javascript", src="js/lib/perfect-scrollbar.js")
		script(type="text/javascript", src="js/lib/underscore-min.js")
		script(type="text/javascript", src="js/lib/backbone-min.js")
		script(type="text/javascript", src="js/lib/backbone.localStorage.js")
		
		script(type="text/javascript", src="js/models/word.js")
		script(type="text/javascript", src="js/models/search.js")
		script(type="text/javascript", src="js/collections/dictionary.js")
		script(type="text/javascript", src="js/collections/game.js")
		script(type="text/javascript", src="js/views/word.js")
		script(type="text/javascript", src="js/views/search.js")
		script(type="text/javascript", src="js/views/dictionary.js")
		script(type="text/javascript", src="js/views/game.js")
		script(type="text/javascript", src="js/routers/router.js")
		script(type="text/javascript", src="js/app.js")
		
		script(type="text/javascript")
			|	(function() {
			|		var timeToLook = true;
			|		window.onscroll = function(e) {
			|			if (timeToLook) {
			|				timeToLook = false;
			|				$('body').removeClass('hover');
			|				setTimeout(function() {
			|					timeToLook = true;
			|					$('body').addClass('hover');
			|				}, 1000);
			|			}
			|		}
			|	})();
		
		script
			|  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			|  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			|  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			|  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			|  ga('create', 'UA-43963934-1', 'vocabtree.herokuapp.com');
			|  ga('send', 'pageview');
