site/signup.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Welcome To VocabTree
		link(rel="stylesheet", href="css/signup.css", type="text/css", media="screen")
	
	body
		.sign-in
			form#signin-form(method="post", name="signin", action="/session")
				div
					input#signin-email.inputtext(type="text", name="userName", placeholder="Email", autofocus="autofocus", required)
				.clearfix
					.lfloat
						input#signin-password.inputtext(type="password", name="password", placeholder="Password", required)

					.rfloat
						button#signin-btn.btn(type="submit") Sign in

		.reg-box
			h2 Sign Up
			form#reg(method="post", name="reg", action="/signup")
				#reg-form-box.signup-box
					.clearfix
						.mrm.lfloat
							input.inputtext#first-name(type="text", name="firstName", placeholder="First Name", required)
						.mbm.rfloat
							input.inputtext#last-name(type="text", name="lastName", placeholder="Last Name", required)

					.clearfix
						.mrm.lfloat
							input#email-id.inputtext(type="email", name="email", placeholder="Enter Email", required)
						.mbm.rfloat
							input.inputtext#user-password(type="password", name="password", placeholder="Enter Password", required)
					.clearfix
						button#signup-btn.rfloat.btn(type="submit") Sign Up
						span#async_status.hidden-elem
							img.img(src="img/async-submit.gif", width="16", height="11")

site/signup.html
<html>
	<head>
		<title>Welcome To VocabTree</title>
		<link rel="stylesheet" href="css/signup.css" type="text/css" media="screen">
	</head>
	<body>
		<div>
			<div class="sign-in">
				<form method="post" id="signin-form" name="signin" action="/session">
					<div class="">
						<input type="text" class="inputtext" name="userName" placeholder="Email" id="signin-email" autofocus="autofocus" required>
					</div>
					<div class="clearfix">
						<div class="lfloat">
							<input type="password" class="inputtext" name="password" placeholder="Password" id="signin-password" required>
						</div>
						<div class="rfloat">
							<button type="submit" class="btn" id="signin-btn">Sign in</button>
						</div>
					</div>
				</form>
			</div>

			<div class="reg-box">
				<h2>Sign Up</h2>
				<form method="post" id="reg" name="reg" action="/signup">
					<div id="reg-form-box" class="signup-box">
						<div class="clearfix">
							<div class="mrm lfloat">
								<input type="text" class="inputtext" name="firstName" placeholder="First Name" id="first-name" required>
							</div>
							<div class="mbm rfloat">
								<input type="text" class="inputtext" name="lastName" placeholder="Last Name" id="last-name" required>
							</div>
						</div>

						<div class="clearfix">
							<div class="mrm lfloat">
								<input type="email" class="inputtext" name="email" placeholder="Enter Email" id="email-id" required>
							</div>
							<div class="mbm rfloat">
								<input type="password" class="inputtext" name="password" placeholder="Enter Password" id="user-password" required>
							</div>
						</div>
						<div class="clearfix">
							<button type="submit" class="rfloat btn" id="signup-btn">Sign Up</button>
							<span id="async_status" class="hidden-elem">
								<img class="img" src="img/async-submit.gif" alt="" width="16" height="11">
							</span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
